[Unit]
Description=Zeitgeist Battery Station parachain full node
After=network.target
Requires=network.target

[Service]
Type=simple
User=polkadot
Group=polkadot
RestartSec=5
Restart=always
Nice=0
ExecStart=/usr/local/bin/zeitgeist \
    --validator \
    --bootnodes=/ip4/45.33.117.205/tcp/30001/p2p/12D3KooWBMSGsvMa2A7A9PA2CptRFg9UFaWmNgcaXRxr1pE1jbe9 \
    --chain=battery_station \
    --name='{{ validator_name }}' \
    --port=30333 \
    --rpc-port=9933 \
    --ws-port=9944 \
    --rpc-external \
    --ws-external \
    --rpc-cors=all \
    --telemetry-url '{{ telemetry_url }} 1' \
    -- \
    --bootnodes=/ip4/45.33.117.205/tcp/31001/p2p/12D3KooWHgbvdWFwNQiUPbqncwPmGCHKE8gUQLbzbCzaVbkJ1crJ \
    --bootnodes=/ip4/45.33.117.205/tcp/31002/p2p/12D3KooWE5KxMrfJLWCpaJmAPLWDm9rS612VcZg2JP6AYgxrGuuE \
    --chain=/usr/local/bin/battery-station-relay.json \
    --port=30334 \
    --rpc-port=9934 \
    --ws-port=9945

[Install]
WantedBy=multi-user.target